AZURE_ENDPOINT = "https://imbfrance.openai.azure.com/openai/deployments/gpt4france/chat/completions?api-version=2023-07-01-preview"
AZURE_KEY ="78a282eb6afa40ada7770eb76beb41ad"
STORAGE_ACCOUNT_NAME="mmpe2"
CONNECTION_STRING="DefaultEndpointsProtocol=[http|https];AccountName=mmpe2;AccountKey=v6KylCta8ZM0GOhvDXGfTXW6jVjqqJlUNxdlmZGkRWnFRBQZ7WF4aCZj3+RNAel4uoTeOPtpuxrV+ASttM5JVA=="
CONTAINER_NAME="created-data"



API_KEY="78a282eb6afa40ada7770eb76beb41ad"
API_VERSION="2023-07-01-preview"
AZURE_ENDPOINT="https://imbfrance.openai.azure.com"